:root{
    --main-color:#032f3e;
    --gold:#ab987a;
    --p-grey:#9e9e9e;
    --white:#f8f9fb;
}
body{
    font-family: 'Roboto', sans-serif;
}
button:active,
button:focus{
    outline: none;
}
.bar{
    background-color: var(--main-color);
    padding: 0px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 20;
}

.info{
    text-align: center;
    padding: 18px;
}
h1{
    margin: 10px 0px;
}
info-head{
    color: var(--main-color);
}
.info span{
    color: var(--gold);
}
.info p{
    margin: 0px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
}
@media screen and (max-width: 768px) {
   .carousel-caption h2,.carousel-caption p{
        font-size: 20px;
    }
    iframe{
        width: 100px;
        height: 70px;
    }
    .carousel-caption{
    margin-bottom: 0px;
    }
    .our-lessons .p-ol{
        font-size: 15px;
    }
    .news-shows{
        margin-top: 10px;
    }
    .card,
    .card-small-1,
    .carousel-btn{
        margin-top:10px;
    }
    .navbar-nav >li>a{
    text-align: left;
    }
    .small-card-news{
        margin-top: 15px;
    }
    .card-service h4{
        font-size: 14px;
    }

    
}
a{
    color: var(--main-color);
    text-decoration: none;
}
a:hover,
a:focus{
    color: var(--gold);
}
.slider{
    z-index: 10;
    min-height: 850px;
    background-color: #9e9e9e;
}
.carousel-inner{
    z-index: 10;
    background-color: #9e9e9e;
}
.carousel-inner item{
    z-index: 10;
    padding: 0px;
    text-align: right;
}
.carousel-inner img{
    z-index: 10;
    width: 100%;
    height: 100%;
}
.carousel-indicators li{
    background-color: white;
    border-radius: 0px;
    transform: rotate(45deg);
    border: 1px solid var(--gold);
    margin-left: 5px;
    text-align: center;
}
.carousel-indicators li.active{
    background-color: var(--gold);
}
.button-carousel{
    background-color: transparent;
}

.slide-1{
    background-image: url(../media/1.jpg);
}
.carousel-caption{
    margin-bottom: 10%;
}
.slide-1 .carousel-caption{
    text-align: right;
}
.slide-2 .carousel-caption{
    text-align: left;
}
.slide-3 .carousel-caption{
    text-align: center;
}

h2{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
p{
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
    color: white;
}
.services{
    padding: 60px 0px;
    text-align: center;
}
h3,h4{
    color: var(--main-color);
    font-weight: bold;
}
hr{
    color: var(--gold);
    width: 20px;
    border: 1px solid var(--gold);
}
p.p{
    color:var(--p-grey);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.card-service{
    padding: 20px;
    text-align: center;
}
.card-service i{
    border: 2px solid var(--gold);
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: var(--gold);
}
.our-lessons{
    padding: 60px 0px;
    background-color: var(--main-color);
    text-align: left;
}
.our-lessons i{
    color: var(--gold);
}
.hr-vertical{
    height: 50px; width: 0.5px;
    margin: 10px 33px;
    border-color: white;
}
.p-ol{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.ico{
    text-align: center;
}
.our-projects{
    background-color: var(--white);
    text-align: center;
    padding: 60px;
}
.slider-shows{
    position: relative;
}
.shows{
    padding: 0px;
    padding-bottom: 20px;
}
.news-slider-indi{
    bottom: -50px;
    position: absolute;
}
.news-shows{
    padding: 30px 10px;
    text-align: left;
}
.shows .carousel-inner{
    height: 400px;
}
.shows table{
    width: 100%;
    color: var(--gold);
    margin-bottom: 20px;
}
.shows td{
    text-align: left;
}
td.date{
    text-align: right;
    color: var(--p-grey);
}
.news-shows hr{
    margin: 0px;
}
.go-to-project{
    padding: 10px;
    text-align: center;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    width: 200px;
    font-weight: bold;
    transition: 300ms ease-in-out;
}
.go-to-project:hover{
    background-color: transparent;
    color: var(--main-color); 
}
.news-shows .col-xs-8{
   padding: 0; 
}
.news-shows .col-xs-8 td{
    width: 10%;
    color: var(--p-grey);
}
.news-shows .col-xs-8 td a{
    color: var(--p-grey);
}
.slider-show{
    padding: 100px 0;
    background-color: var(--white);
}
.slider-show .carousel-inner{
    min-height: 400px;
    background-color: transparent;
    text-align: right;
}
.card{
    background-color: var(--p-grey);
    width: 100%;
    height: 350px;
    padding: 10px;
    color: white;
    text-align: left;
    transition: 300ms ease-in-out;
}
.card p,
.card-small p,
.card-small p{
    font-size: 12px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.card-small{
    height: 150px;
    transition: 300ms ease-in-out;
}
.card-small-1{
    height: 170px;
    margin-top:30px;
    transition: 300ms ease-in-out;
}
.carousel-btn{
    float: right;
    margin-right: 15px;
    border:2px solid var(--gold);
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 8px;
    color: var(--gold);
    transition: 300ms ease-in-out;
}
.carousel-btn:hover{
    color:white;
    background-color: var(--gold);
}
.card:hover,
.card-small:hover,
.card-small-1:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.skype-call{
    padding: 50px 0;
    background-color: var(--p-grey);
    transition: 200ms ease-in-out;
}

.skype-call i{
    color:var(--main-color);
}
h5,
.skype-p
{
    text-align: left;
    color:var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.details{
    padding: 10px;
    text-align: center;
    border: 2px solid var(--main-color);
    background-color: transparent;
    color:var(--main-color);
    width: 100%;
    font-weight: bold;
    transition: 200ms ease-in-out;
}
.details:hover{
    background-color: var(--main-color);
    color:white;
}
.plan{
    padding: 10px;
    text-align: center;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color:white;
    width: 100%;
    font-weight: bold;
    transition: 200ms ease-in-out;
}
.plan:hover{
    background-color: transparent;
    color:var(--main-color);
}
.btn-row{
    margin-top: 10px;
}
@media screen and (max-width: 990px) {
    h5,
    .skype-p
    {
        text-align: center;
    }
    
}
.news{
    padding: 60px 0;
    text-align: center;
    background-color: var(--white);
}
.big-card-news .img{
    background-color: var(--p-grey);
    width: 100%;
    height: 200px;
    padding: 0;
}
.big-card-news{
    box-shadow: 0 1 10px rgba(0,0,0,0.9);
    background-color: white;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 0px;
}
.discript{
    text-align: left;
}
.discript hr{
    margin: 0px;
    width: 200px;
}
.articles{
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: 2px solid var(--gold);
    background-color: transparent;
    color:var(--gold);
    width: 200px;
    font-weight: bold;
    transition: 200ms ease-in-out; 
}
.articles:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.small-card-news{
    width: 100%;
    height: 100px;
    text-align: left;
    background-color: white;
    padding: 0;
    margin-bottom: 15px;
}
.small-card-news .img{
    height: 100px;
    background-color: var(--p-grey);
}
.small-card-news p,
.big-card-news .less{
    color:var(--gold);
    font-weight: bold;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
.small-card-news .block,
.big-card-news .block{
    width: 50px;
    height: 50px;
    background-color: var(--gold);
    color: white;
    padding: 0px;
    margin: 0px;
    float: right;
    text-align: center;
    padding: 2px;
}

.small-card-news .block-1,
.big-card-news .block-1{
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 0px;
    margin: 0px;
    float: right;
    text-align: center;
    padding: 2px;
}
.news .row{
    margin: 0px;
}
.small-card-news .col-xs-2{
    padding: 0;
}
.testimonials{
    padding: 60px 0; 
    background-image: url(../media/back.jpg);
    background-size:cover;
    text-align: center;
}
.testimonials .carousel-inner{
    min-height: 300px;
    width: 100%;
    background-color: transparent;
}
.testimonials .item{
    text-align: center;
}
.testimonials span{
    color:var(--gold);
}
.testimonials .item .img{
    height: 120px;
    width: 120px;
    padding: 0;
    overflow: hidden;
    border: 2px solid var(--gold);
    border-radius: 50%;
    margin: 20px auto;
}
.hidder-btn{
    padding: 8px 0px;
}
.testimonials a{
    margin-right: 0px;
}
.map-google{
    width: 100%;
    height: 400px;
}
.map{
    border-top:4px solid var(--gold);
    padding: 0px;
}
.footer{
    padding: 60px 0;
    background-color: #0d3542;
    text-align: left;
}
.footer h3{
    color: white;
    font-size: 20px;
}
.footer p{
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.footer hr{
    width: 100%;
}
.contact{
    text-align: right;
}
.contact span{
    color: var(--gold);
}
.copyright{
    padding: 60px 0;
    background-color: var(--main-color);
}
.copyright p,
.copyright a{
    color:#5f737a;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.copyright a{
    float: right;
    margin-right: 10px;
}
.copyright a:hover{
    color: var(--gold);
}
.testimonials .carousel-btn{

    margin-top: 20px;
}